# ScavSetLib

./: .gitignore  Plugin.cs  README.md  ScavSetLib.csproj  SettingsInjectionPatch.cs  SettingsManager.cs
